APP_NAME=CUBETIQ
APP_ENV=local
APP_KEY=base64:83nB51NXG2jhrt3333VjefaHrQb7WWY3fem4jFoGu1Q=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOGO=/assets/images/logo-light-icon.png
APP_LOGO_BLACK=/assets/images/logo-icon.png

LOG_CHANNEL=stack

#DOMAIN_API=api.cubetiqs.com
#DOMAIN_ADMIN=admin.cubetiqs.com
#
#
#
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=admin_cubetiq
#DB_USERNAME=admin_cubetiq
#DB_PASSWORD=3mqyOnn4Ja

DOMAIN_API=api.test.com
DOMAIN_ADMIN=admin.test.com


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cubetiq
DB_USERNAME=cubetiq
DB_PASSWORD=Root$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.cubetiqs.com
MAIL_PORT=587
MAIL_USERNAME=support@dev.cubetiqs.com
MAIL_PASSWORD=Aqf0sNarP8
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@dev.cubetiqs.com
MAIL_FROM_NAME="CUBETIQ Solution"
#MAIL_TARGET=hi@cubetiqs.com
MAIL_TARGET=hi@cubetiqs.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=3F1Uiwc03KY9yF645nesEwuIVjDK77y2

